.title {
    font-size: 23px;
    font-weight: 700;
    text-align: center;
    color: var(--text-primary);
  }
  
  .daily-item {
    background-color: var(--form-bg);
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 20px;
    border-color: var(--border);
    color: var(--text-primary);
  }
  
  .icon-small {
    width: 40px;
    background-color: white;
    border-radius: 50%;
  }
  
  .daily-item .day {
    cursor: inherit;    
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
  }
  
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }

  .accord{
    width: 80%;    
    margin: auto;
  }
  
  .accord-item{
    border: 2.5px solid var(--border);
    border-radius: 1rem;
    margin: 1rem;
  }

  
  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 1rem 2rem 0;
    row-gap: 0;
    background-color: var(--background2);
    margin: 1rem;
    width: 90%;
    margin-left: 2.5%;
    border-radius: 1rem;
    /* border: 5px solid var(--border); */
    color: var(--text-primary);
    
    
  }  
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
    color: var(--text-primary);
    border-bottom: 1px inset;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 3rem;
  }
  
